{
    "terminal.integrated.shell.linux": "sh",
    "terminal.integrated.shell.osx": "sh",
    "terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\cmd.exe",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "wscript": "python"
    },
    "editor.wordWrap": "off",
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [80],
    "cSpell.languageSettings": [
        { "languageId": "python",
            "allowCompoundWords": true,
            "dictionaries": ["python", "softwareTerms"],
        },
    ],
    "cSpell.language": "en",
    "cSpell.enabled": true,
    "cSpell.ignorePaths": [
        "build/**",
        ".lock-waf*"
    ],
    "cSpell.words": [
        "env",
        "pylint",
        "recurse",
        "sys",
        "unversioned",
        "waflib",
        "cflags",
    ],
    "cSpell.ignoreWords": [
        // software, library, commands, options etc.
        "cygwin",
        "solaris",
        "posix",
        "dlopen",
        "msvc",
        "nologo",
        "Wextra",
        "brtl",
        "bexpall",
        // waf
        "bldnode",
        "setenv",
        "shlib",
        "stlib",
        "mkdir",
        "dvidir",
        "psdir",
        // project variables
        "ltests",
        "cflags",
        "luac",
        "luadll",
        "hdlr",
        // lua file names
        "lapi",
        "lauxlib",
        "lbaselib",
        "lbitlib",
        "lcode",
        "lcorolib",
        "lctype",
        "ldblib",
        "ldebug",
        "ldump",
        "lfunc",
        "lib",
        "linit",
        "liolib",
        "llex",
        "lmathlib",
        "lmem",
        "lobject",
        "lparser",
        "lstate",
        "lstring",
        "lstrlib",
        "ltable",
        "ltablib",
        "ltests",
        "lua",
        "luac",
        "luadll",
        "lundump",
        "lutf",
        "lzio",
    ],
}
